# ShowWeather

./: README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showweather/: App.kt
app/src/main/java/com/example/showweather/feature/base/data/di/: ContextProvider.kt  CoreModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/showweather/feature/base/presentation/activity/: BaseActivity.kt
app/src/main/java/com/example/showweather/feature/base/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/example/showweather/feature/base/presentation/view/: MyCustomSpinnerAdapter.kt  SpinnerView.kt
app/src/main/java/com/example/showweather/feature/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/showweather/feature/searchcity/presentation/activity/: SearchCityActivity.kt
app/src/main/java/com/example/showweather/feature/searchcity/presentation/fragment/: SearchFragment.kt
app/src/main/java/com/example/showweather/feature/searchcity/presentation/viewmodel/: SearchCityViewModel.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/: DatabaseHelper.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/cache/: CacheDataSource.kt  DatabaseRepository.kt  DatabaseRepositoryModule.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseModule.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/cloud/: CloudDataSource.kt  CloudRepository.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/cloud/ws/: MockWeatherApiService.kt  WeatherApiModule.kt  WeatherApiService.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseModule.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/di/: ContextProvider.kt  CoreModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/dto/mapper/: WeatherMapper.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/dto/request/: WeatherRequest.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/dto/response/: WeatherResponse.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/repository/: DatabaseHelper.kt  DatabaseHelperImpl.kt  DatabaseRepository.kt  IRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/showweather/feature/showweatger/data/ws/: WeatherApiModule.kt  WeatherApiService.kt
app/src/main/java/com/example/showweather/feature/showweatger/domain/: WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/com/example/showweather/feature/showweatger/domain/model/: CityItemModel.kt  ErrorModel.kt  ShowWeatherModel.kt
app/src/main/java/com/example/showweather/feature/showweatger/domain/model/entity/: PointModelEntity.kt  TempItemModelEntity.kt
app/src/main/java/com/example/showweather/feature/showweatger/domain/usecase/: GetWeatherUseCase.kt  IGetDataUseCase.kt
app/src/main/java/com/example/showweather/feature/showweatger/presentation/activity/: BaseShowSpinnerActivity.kt  ShowSpinnerActivity.kt
app/src/main/java/com/example/showweather/feature/showweatger/presentation/adapter/: CountryAdapter.kt  MyCustomSpinnerAdapter.kt
app/src/main/java/com/example/showweather/feature/showweatger/presentation/fragment/: BaseFragment.kt  SearchFragment.kt  ShowWeatherFragment.kt
app/src/main/java/com/example/showweather/feature/showweatger/presentation/viewmodel/: BaseViewModel.kt  ShowWeatherViewModel.kt
app/src/main/java/com/example/showweather/util/: Dispatchers.kt  Utilities.kt
app/src/main/res/drawable/: bg_secondary.xml  blue_outline_teal_background.xml  blue_outline_white_background.xml
app/src/main/res/layout/: header_country.xml  item_country.xml  item_country_dropdown.xml  search_fragment.xml  show_spinner_activity.xml  show_spinner_fragment.xml  spinner_item.xml  spinner_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/showweather/: DaoTest.kt  DatabaseHelperTest.kt  ExampleUnitTest.kt  TestCacheDataSource.kt  TestDatabaseHelper.kt
app/src/test/java/com/example/showweather/cache/: DaoTest.kt  TestCacheDataSource.kt  TestDao.kt
app/src/test/java/com/example/showweather/cloud/: TestCloudDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
