<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/showFragment">

    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.showweather.feature.showweatger.presentation.fragment.ShowWeatherFragment">
        <action
            android:id="@+id/action_showFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.showweather.feature.searchcity.presentation.fragment.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
</navigation>