<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/first_fragment_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/first_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Тыц" />

    <Spinner
        android:id="@+id/sCountry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/blue_outline"
        android:popupBackground="@drawable/blue_outline_white_background"
        android:spinnerMode="dropdown" />
</LinearLayout>