<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/first_fragment_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/first_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Тыц" />
</LinearLayout>